<?php

/**
 * @file
 * Functions to support theming in the jcc_professional theme.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_library_info_build().
 */
function jcc_storybook_library_info_build() {
  $extensions = ['css', 'js'];
  $directory = 'themes/contrib/jcc_storybook/lib/stories';
  $extensions = array_map('preg_quote', $extensions);
  $extensions = implode('|', $extensions);
  $libraries = [];
  $file_scan = \Drupal::service('file_system')->scanDirectory($directory, "/{$extensions}$/");

  foreach ($file_scan as $file) {
    $parts = explode('.', $file->filename);
    $extension = end($parts);

    switch ($extension) {
      case 'css':
        $libraries[$file->name][$extension] = [
          'component' => [
            '/' . $file->uri => [],
          ],
        ];
        break;
      case 'js':
        $libraries[$file->name][$extension] = [
          '/' . $file->uri => [],
        ];
        break;
    }
  }

  return $libraries;
}
